DATABASE_URL = postgresql://postgres:cvwhiYDZbLTXIXqOVoIcHFCnFFdQjLwW@monorail.proxy.rlwy.net:48873/railway
PGHOST=monorail.proxy.rlwy.net
PGPORT=48873
PGUSER=postgres
PGPASSWORD=cvwhiYDZbLTXIXqOVoIcHFCnFFdQjLwW
PGDATABASE=railway